# software-engineering-project

Aplikacija/Android/app/: build.gradle
Aplikacija/Android/app/src/androidTest/java/com/parovi/zadruga/: ExampleInstrumentedTest.java
Aplikacija/Android/app/src/main/: AndroidManifest.xml
Aplikacija/Android/app/src/main/java/com/parovi/zadruga/: App.java  BackgroundListener.java  ChatNotification.java  Config.java  Constants.java  CustomResponse.java  GpsTracker.java  LogInActivity.java  MainActivity.java  MainStudentActivity.java  Notification.java  NotificationService.java  PasswordResetActivity.java  PushNotification.java  SignUpActivity.java  TmpActivity.java  Utility.java  ads_fragment.java  notifications_fragment.java  student_jobs_fragment.java  student_profile_fragment.java
Aplikacija/Android/app/src/main/java/com/parovi/zadruga/activities/: AdminActivity.java  GradeUser.java  GradeUserActivity.java  LogInActivity.java  MainActivity.java  MainEmployerActivity.java  MainStudentActivity.java  NewAdActivityV2.java  PasswordResetActivity.java  SignUpActivity.java  UsersAchievementsActivity.java
Aplikacija/Android/app/src/main/java/com/parovi/zadruga/adapters/: AchievementAdapter.java  AdAdapter.java  ApplicantResumeAdapter.java  ApplicantsAdapter.java  ChatResumesAdapter.java  ChatsAdapter.java  CommentsAdapter.java  JobHistoryAdapter.java  JobsAdapter.java  MessageBubbleAdapter.java  MessagesAdapter.java  NotificationAdapter.java  NotificationsAdapter.java  PreferencesAdapter.java  ReportAdapter.java  UserAdapter.java  UserResumesAdapter.java
Aplikacija/Android/app/src/main/java/com/parovi/zadruga/api/: AdApi.java  AdminApi.java  CommentApi.java  LookupApi.java  NotificationApi.java  RatingApi.java  UserApi.java
Aplikacija/Android/app/src/main/java/com/parovi/zadruga/daos/: AdDao.java  AdTagDao.java  AppliedDao.java  BaseDao.java  ChatDao.java  CommentDao.java  LocationDao.java  LookupDao.java  MessageDao.java  NotificationDao.java  PreferredTagDao.java  RatingDao.java  ReportDao.java  TagDao.java  TaggedDao.java  TmpDao.java  UserBadgeDao.java  UserChatDao.java  UserDao.java
Aplikacija/Android/app/src/main/java/com/parovi/zadruga/data/: ApplicantResume.java  Chat.java  ChatResume.java  JobAd.java  JobAdInfo.java  JobType.java  Message.java  UserInfo.java  UserInfoResume.java  UserRating.java
Aplikacija/Android/app/src/main/java/com/parovi/zadruga/database/: ZadrugaDatabase.java
Aplikacija/Android/app/src/main/java/com/parovi/zadruga/databases/: ZadrugaDatabase.java
Aplikacija/Android/app/src/main/java/com/parovi/zadruga/factories/: ApiFactory.java  DaoFactory.java
Aplikacija/Android/app/src/main/java/com/parovi/zadruga/fragments/: AchievementFragment.java  AdsFragment.java  EmployerProfileFragment.java  EmployersAdsFragment.java  JobHistoryFragment.java  NewAdFragment.java  NotificationsFragment.java  RatingFragment.java  RecommendationFragment.java  ReportFragment.java  StudentJobsFragment.java  StudentProfileFragment.java
Aplikacija/Android/app/src/main/java/com/parovi/zadruga/items/: AchievementItem.java  AdItem.java  GradeItem.java  (+5 more)
Aplikacija/Android/app/src/main/res/anim/: image_grade.xml  scale_down.xml  scale_up.xml  text_grade.xml
Aplikacija/Android/app/src/main/res/drawable/: border_for_ad_in_a_list.xml  border_for_ads.xml  border_for_chat.xml  border_for_comments.xml  border_for_feed.xml  border_for_image.xml  border_for_info.xml  border_for_inputs.xml  border_for_lang.xml  border_for_notification.xml  border_no_color.xml  ic_a_grade.xml  ic_achievements.xml  ic_add_new_ad.xml  ic_admin_report.xml  ic_apply.xml  ic_arrow_left.xml  ic_arrow_left_jh.xml  ic_arrow_right.xml  ic_b_grade.xml  ic_c_grade.xml  ic_cancle_new_add.xml  ic_categories.xml  ic_chat.xml  ic_choosing.xml  ic_d_grade.xml  ic_done.xml  ic_edit_profile.xml  ic_employer_ads.xml  ic_f_grade.xml  ic_fees.xml  ic_filter.xml  ic_filteric.xml  ic_grade_button.xml  ic_group.xml  ic_information.xml  ic_left_black_arrow.xml  ic_location.xml  ic_logout.xml  ic_new_ad.xml  (+12 more)
Aplikacija/Android/app/src/main/res/drawable-anydpi/: bad_ad.xml  bad_comment.xml  private_chat.xml  report.xml
Aplikacija/Android/app/src/main/res/layout/: achievement_item.xml  activity_admin.xml  activity_chat.xml  activity_edit_profile.xml  activity_grade_user.xml  activity_job_ad.xml  activity_log_in.xml  activity_main.xml  activity_main_employer.xml  activity_main_student.xml  activity_new_ad_v2.xml  activity_password_reset.xml  activity_rate_user.xml  activity_sign_up.xml  activity_tmp.xml  activity_users_achievements.xml  ad_in_a_list_item.xml  ad_item.xml  applicant_item.xml  chat_resume_layout.xml  edit_user.xml  employer_profile_item.xml  feed_item.xml  fragment_achievement_fragment.xml  fragment_ads_fragment.xml  fragment_chat_info.xml  fragment_chat_list.xml  fragment_chat_messages.xml  fragment_edit_basic_profile_info.xml  fragment_edit_job_ad.xml  fragment_employer_profile.xml  fragment_employers_ads.xml  fragment_job_advertisement.xml  fragment_job_history.xml  fragment_new_ad.xml  fragment_notifications.xml  fragment_notifications_fragment.xml  fragment_rating.xml  fragment_recommendation_fragment.xml  fragment_report.xml  (+15 more)
Aplikacija/Android/app/src/main/res/layout-land/: activity_main.xml
Aplikacija/Android/app/src/main/res/menu/: ad_overflow_menu.xml  admin_overflow_menu.xml  ads_overflow_menu.xml  bottom_navigation.xml  bottom_navigation_admin.xml  bottom_navigation_employer.xml  bottom_navigation_student.xml  chat_overflow_menu.xml  feed_overflow_menu.xml
Aplikacija/Android/app/src/main/res/navigation/: admin_main_nav_graph.xml  chat_nav_graph.xml  edit_profile_nav_graph.xml  employer_main_nav_graph.xml  job_ad_nav_graph.xml  student_main_nav_graph.xml
Aplikacija/Android/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Aplikacija/Android/app/src/main/res/values-night/: themes.xml
Aplikacija/Android/app/src/main/res/values-sr/: strings.xml
Aplikacija/Android/app/src/test/java/com/parovi/zadruga/: ExampleUnitTest.java
(+225 files in other folders)
