<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_nav_graph"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.parovi.zadruga.ui.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_chatMessagesFragment"
            app:destination="@id/chatMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatMessagesFragment"
        android:name="com.parovi.zadruga.ui.ChatMessagesFragment"
        android:label="fragment_chat_messages"
        tools:layout="@layout/fragment_chat_messages" >
        <action
            android:id="@+id/action_chatMessagesFragment_to_chatInfoFragment"
            app:destination="@id/chatInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatInfoFragment"
        android:name="com.parovi.zadruga.ui.ChatInfoFragment"
        android:label="fragment_chat_info"
        tools:layout="@layout/fragment_chat_info" >
        <action
            android:id="@+id/action_chatInfoFragment_to_studentProfileFragment3"
            app:destination="@id/studentProfileFragment3" />
        <action
            android:id="@+id/action_chatInfoFragment_to_employerProfileFragment"
            app:destination="@id/employerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentProfileFragment3"
        android:name="com.parovi.zadruga.fragments.StudentProfileFragment"
        android:label="fragment_student_profile_fragment"
        tools:layout="@layout/fragment_student_profile_fragment" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_studentProfileFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/employerProfileFragment"
        android:name="com.parovi.zadruga.fragments.EmployerProfileFragment"
        android:label="fragment_employer_profile"
        tools:layout="@layout/fragment_employer_profile" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.parovi.zadruga.fragments.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>