<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profile_nav_graph"
    app:startDestination="@id/editBasicProfileInfoFragment">

    <fragment
        android:id="@+id/editBasicProfileInfoFragment"
        android:name="com.parovi.zadruga.ui.EditBasicProfileInfoFragment"
        android:label="EditBasicProfileInfoFragment">
        <action
            android:id="@+id/action_editBasicProfileInfoFragment_to_selectPreferencesFragment"
            app:destination="@id/selectPreferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectPreferencesFragment"
        android:name="com.parovi.zadruga.ui.SelectPreferencesFragment"
        android:label="fragment_select_preferences"
        tools:layout="@layout/fragment_select_preferences" >
        <action
            android:id="@+id/action_selectPreferencesFragment_to_editBasicProfileInfoFragment"
            app:destination="@id/editBasicProfileInfoFragment"
            app:popUpTo="@id/editBasicProfileInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>