<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employer_main_nav_graph"
    app:startDestination="@id/adsFragment">

    <fragment
        android:id="@+id/adsFragment"
        android:name="com.parovi.zadruga.fragments.AdsFragment"
        android:label="fragment_ads_fragment"
        tools:layout="@layout/fragment_ads_fragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.parovi.zadruga.fragments.NotificationsFragment"
        android:label="fragment_notifications_fragment"
        tools:layout="@layout/fragment_notifications_fragment" />
    <fragment
        android:id="@+id/newAdFragment2"
        android:name="com.parovi.zadruga.fragments.NewAdFragment"
        android:label="fragment_new_ad"
        tools:layout="@layout/fragment_new_ad" >
        <action
            android:id="@+id/action_newAdFragment2_to_selectPreferencesFragment3"
            app:destination="@id/selectPreferencesFragment3" />
    </fragment>
    <action
        android:id="@+id/action_global_adsFragment"
        app:destination="@id/adsFragment" />
    <action
        android:id="@+id/action_global_notificationsFragment"
        app:destination="@id/notificationsFragment"
        app:popUpTo="@id/employer_main_nav_graph" />
    <action
        android:id="@+id/action_global_newAdFragment2"
        app:destination="@id/newAdFragment2"
        app:popUpTo="@id/employer_main_nav_graph" />
    <fragment
        android:id="@+id/jobHistoryFragment"
        android:name="com.parovi.zadruga.fragments.JobHistoryFragment"
        android:label="fragment_job_history"
        tools:layout="@layout/fragment_job_history" />
    <action
        android:id="@+id/action_global_jobHistoryFragment"
        app:destination="@id/jobHistoryFragment"
        app:popUpTo="@id/employer_main_nav_graph" />
    <fragment
        android:id="@+id/employerProfileFragment3"
        android:name="com.parovi.zadruga.fragments.EmployerProfileFragment"
        android:label="fragment_employer_profile"
        tools:layout="@layout/fragment_employer_profile" />
    <action android:id="@+id/action_global_employerProfileFragment3" app:destination="@id/employerProfileFragment3" />

    <fragment
        android:id="@+id/selectPreferencesFragment3"
        android:name="com.parovi.zadruga.ui.SelectPreferencesFragment"
        android:label="fragment_select_preferences"
        tools:layout="@layout/fragment_select_preferences" />

</navigation>