<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/job_ad_nav_graph"
    app:startDestination="@id/jobAdInfoFragment">

    <fragment
        android:id="@+id/selectWorkersFragment"
        android:name="com.parovi.zadruga.ui.SelectWorkersFragment"
        android:label="fragment_select_workers"
        tools:layout="@layout/fragment_select_workers" >
        <action
            android:id="@+id/action_selectWorkersFragment_to_jobAdInfoFragment"
            app:destination="@id/jobAdInfoFragment"
            app:popUpTo="@id/jobAdInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newAdFragment"
        android:name="com.parovi.zadruga.fragments.NewAdFragment"
        android:label="fragment_new_ad"
        tools:layout="@layout/fragment_new_ad" >
        <argument
            android:name="adId"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_newAdFragment_to_jobAdInfoFragment"
            app:destination="@id/jobAdInfoFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_newAdFragment_to_selectPreferencesFragment2"
            app:destination="@id/selectPreferencesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/selectPreferencesFragment2"
        android:name="com.parovi.zadruga.ui.SelectPreferencesFragment"
        android:label="fragment_select_preferences"
        tools:layout="@layout/fragment_select_preferences" >
        <argument
            android:name="forAd"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/jobAdInfoFragment"
        android:name="com.parovi.zadruga.ui.JobAdInfoFragment"
        android:label="fragment_job_advertisement"
        tools:layout="@layout/fragment_job_advertisement" >
        <action
            android:id="@+id/action_jobAdInfoFragment_to_selectWorkersFragment"
            app:destination="@id/selectWorkersFragment" />
        <action
            android:id="@+id/action_jobAdInfoFragment_to_newAdFragment"
            app:destination="@id/newAdFragment" />
        <action
            android:id="@+id/action_jobAdInfoFragment_to_studentProfileFragment"
            app:destination="@id/studentProfileFragment" />
        <action
            android:id="@+id/action_jobAdInfoFragment_to_employerProfileFragment2"
            app:destination="@id/employerProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="com.parovi.zadruga.fragments.StudentProfileFragment"
        android:label="fragment_student_profile_fragment"
        tools:layout="@layout/fragment_student_profile_fragment" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_studentProfileFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/employerProfileFragment2"
        android:name="com.parovi.zadruga.fragments.EmployerProfileFragment"
        android:label="fragment_employer_profile"
        tools:layout="@layout/fragment_employer_profile" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.parovi.zadruga.fragments.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>