<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userAchievements">

<androidx.cardview.widget.CardView
    android:id="@+id/cardViewAdInAListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    app:cardElevation="0dp"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/cardAdInAListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_for_ad_in_a_list"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtAdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Rater"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgUserGradeVector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtAdDate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64"
            app:srcCompat="@drawable/ic_users_grade"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txtViewGrade"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:inputType="numberSigned"
            android:text="3"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgUserGradeVector"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

        <TextView
            android:id="@+id/txtViewComment"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical"
            android:text="Comment for this user on ad"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>

</RelativeLayout>

