<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFEE"
    tools:context=".MainActivity"
    tools:viewBindingIgnore="true" >

        <ImageView
            android:id="@+id/welcomeImage"
            android:layout_width="374dp"
            android:layout_height="383dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="155dp"
            android:layout_marginRight="25dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/welcome" />

    <TextView
        android:id="@+id/head"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#7D8CE3"
        android:textSize="37sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:radius="20dp"
        android:text="@string/login"
        android:textColor="#FFFFEE"
        android:textSize="18sp"
        app:backgroundTint="#7D8CE3"
        app:cornerRadius="20dp" />

    <TextView
        android:id="@id/question"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:text="@string/question"
        android:textColor="#7D8CE3"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signup"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:radius="20dp"
        android:text="@string/signup"
        android:textColor="#FFFFEE"
        android:textSize="18sp"
        app:backgroundTint="#7D8CE3"
        app:cornerRadius="20dp" />

    <ImageButton
        android:id="@+id/changelanguage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="358dp"
        android:layout_marginRight="358dp"
        android:contentDescription="@string/language"
        app:srcCompat="@drawable/language" />

</RelativeLayout>