<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@color/background"
    tools:context=".activities.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgSignUp"
            android:layout_width="237dp"
            android:layout_height="143dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            app:srcCompat="@drawable/signup" />

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="195dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/signName"
            android:textColor="@color/lila"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="231dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_for_inputs"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center_vertical"
            android:hint="@string/signNamePlaceholder"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lblSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="266dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/signSurname"
            android:textColor="@color/lila"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/txtSurname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="294dp"
            android:background="@drawable/border_for_inputs"
            android:fontFamily="@font/roboto_condensed_regular"
            android:hint="@string/signSurnamePlaceholder"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lblGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="328dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/gender"
            android:textColor="@color/lila"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkBoxM"
            android:layout_width="85dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="355dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/genderM"
            android:textSize="12dp"
            android:textStyle="bold"
            app:buttonTint="@color/lila" />

        <CheckBox
            android:id="@+id/checkBoxF"
            android:layout_width="85dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-6dp"
            android:layout_marginTop="355dp"
            android:layout_marginRight="-15dp"
            android:layout_toEndOf="@+id/checkBoxM"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/genderF"
            android:textSize="12dp"
            android:textStyle="bold"
            app:buttonTint="@color/lila" />

        <TextView
            android:id="@+id/lblUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="385dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/username"
            android:textColor="@color/lila"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="415dp"
            android:background="@drawable/border_for_inputs"
            android:fontFamily="@font/roboto_condensed_regular"
            android:hint="@string/usernamePlaceholder"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="445dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/email"
            android:textColor="@color/lila"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="475dp"
            android:background="@drawable/border_for_inputs"
            android:fontFamily="@font/roboto_condensed_regular"
            android:hint="@string/emailPlaceholder"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lblMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="505dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/mobile"
            android:textColor="@color/lila"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/txtMobile"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="535dp"
            android:background="@drawable/border_for_inputs"
            android:fontFamily="@font/roboto_condensed_regular"
            android:hint="@string/mobilePlaceholder"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lblPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="565dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/signPassword"
            android:textColor="@color/lila"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/txtPass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="595dp"
            android:background="@drawable/border_for_inputs"
            android:fontFamily="@font/roboto_condensed_regular"
            android:hint="@string/signPasswordPlaceholder"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lblUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="625dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/type"
            android:textColor="@color/lila"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkBoxS"
            android:layout_width="85dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="655dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/student"
            android:textSize="12dp"
            android:textStyle="bold"
            app:buttonTint="@color/lila" />

        <CheckBox
            android:id="@+id/checkBoxE"
            android:layout_width="85dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="655dp"
            android:layout_marginRight="76dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/employer"
            android:textSize="12dp"
            android:textStyle="bold"
            app:buttonTint="@color/lila" />

        <TextView
            android:id="@+id/txtLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="690dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/goLog"
            android:textColor="@color/lila"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="720dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/signup"
            android:textColor="@color/background"
            android:textSize="16dp"
            app:backgroundTint="@color/lila"
            app:cornerRadius="20dp" />
    </RelativeLayout>
</ScrollView>