<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgSignUp"
        android:layout_width="237dp"
        android:layout_height="143dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        app:srcCompat="@drawable/signup" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="195dp"
        android:text="@string/signName"
        android:textColor="@color/lila"
        android:textSize="9dp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:background="@color/cardview_light_background"
        android:hint="@string/signNamePlaceholder"
        android:inputType="textPersonName"
        android:textColor="@color/lila"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/lblSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="255dp"
        android:text="@string/signSurname"
        android:textColor="@color/lila"
        android:textSize="9dp" />

    <EditText
        android:id="@+id/txtSurname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="285dp"
        android:background="@color/cardview_light_background"
        android:hint="@string/signSurnamePlaceholder"
        android:inputType="textPersonName"
        android:textColor="@color/lila"
        android:textSize="12dp" />

        <TextView
            android:id="@+id/lblGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="328dp"
            android:text="@string/gender"
            android:textColor="@color/lila"
            android:textSize="9dp" />

        <CheckBox
            android:id="@+id/checkBoxM"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="335dp"
            android:layout_marginBottom="365dp"
            android:text="@string/genderM"
            android:textSize="9sp"
            android:textStyle="bold"
            app:buttonTint="@color/lila" />

        <CheckBox
            android:id="@+id/checkBoxF"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="335dp"
            android:layout_marginEnd="105dp"
            android:layout_marginRight="105dp"
            android:layout_marginBottom="365dp"
            android:text="@string/genderF"
            android:textSize="9sp"
            android:textStyle="bold"
            app:buttonTint="@color/lila" />

        <TextView
            android:id="@+id/lblUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="385dp"
            android:text="@string/username"
            android:textColor="@color/lila"
            android:textSize="9dp" />

        <EditText
        android:id="@+id/txtUsername"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="415dp"
        android:background="@color/cardview_light_background"
        android:hint="@string/usernamePlaceholder"
        android:inputType="textPersonName"
        android:textColor="@color/lila"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="445dp"
        android:text="@string/email"
        android:textColor="@color/lila"
        android:textSize="9dp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="475dp"
        android:background="@color/cardview_light_background"
        android:hint="@string/emailPlaceholder"
        android:inputType="textPersonName"
        android:textColor="@color/lila"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/lblMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="505dp"
        android:text="@string/mobile"
        android:textColor="@color/lila"
        android:textSize="9dp" />

    <EditText
        android:id="@+id/txtMobile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="535dp"
        android:background="@color/cardview_light_background"
        android:hint="@string/mobilePlaceholder"
        android:inputType="textPersonName"
        android:textColor="@color/lila"
        android:textSize="12dp" />

        <TextView
            android:id="@+id/lblPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="565dp"
            android:text="@string/signPassword"
            android:textColor="@color/lila"
            android:textSize="9dp" />

        <EditText
            android:id="@+id/txtPass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="595dp"
            android:background="@color/cardview_light_background"
            android:hint="@string/signPasswordPlaceholder"
            android:inputType="textPersonName"
            android:textColor="@color/lila"
            android:textSize="12dp" />

        <TextView
        android:id="@+id/txtLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="660dp"
        android:text="@string/goLog"
        android:textColor="@color/lila"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="258dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="66dp"
        android:text="@string/signup"
        android:textColor="@color/background"
        android:textSize="14sp"
        app:backgroundTint="@color/lila"
        app:cornerRadius="20dp" />
    </RelativeLayout>
</ScrollView>