<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background"
tools:context=".activities.AdminActivity">

<FrameLayout
    android:id="@+id/frame_admin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/bottom_nav_admin">

</FrameLayout>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_nav_admin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="0dp"
    android:background="@color/background"
    android:foreground="@null"
    app:backgroundTint="@color/background"
    app:itemIconTint="@color/material_on_background_emphasis_high_type"
    app:itemTextColor="@color/lila"
    app:menu="@menu/bottom_navigation_admin" />
</RelativeLayout>