<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.PasswordResetActivity">

    <ImageView
        android:id="@+id/imgChangePassword"
        android:layout_width="384dp"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="511dp"
        app:srcCompat="@drawable/error"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="290dp"
        android:text="@string/newPassword"
        android:textColor="@color/lila"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:background="@color/cardview_light_background"
        android:inputType="textPassword"
        android:textColor="@color/lila"
        android:textSize="14dp" />

    <TextView
    android:id="@+id/lblConfirmPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="104dp"
    android:layout_marginLeft="104dp"
    android:layout_marginTop="400dp"
    android:text="@string/newPasswordConfirmation"
    android:textColor="@color/lila"
    android:textSize="12dp" />

    <EditText
        android:id="@+id/txtConfirmPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:background="@color/cardview_light_background"
        android:inputType="textPassword"
        android:textColor="@color/lila"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="258dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:text="@string/resetPassword"
        android:textColor="@color/background"
        android:textSize="16sp"
        app:backgroundTint="@color/lila"
        app:cornerRadius="20dp" />
</RelativeLayout>