<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.LogInActivity">

    <ImageView
        android:id="@+id/imgLogIn1"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/login1"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="158dp" />

    <ImageView
        android:id="@+id/imgLogIn2"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="483dp"
        app:srcCompat="@drawable/login2" />

    <ImageView
        android:id="@+id/imgLogIn3"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/login3" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="383dp"
        android:background="@drawable/border_for_inputs"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="@string/logName"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:text="admin@gmail.com"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="313dp"
        android:background="@drawable/border_for_inputs"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="@string/logPassword"
        android:inputType="textPassword"
        android:padding="4dp"
        android:text="sifra123"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="229dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/login"
        android:textColor="@color/background"
        android:textSize="16sp"
        app:backgroundTint="@color/lila"
        app:cornerRadius="24dp" />

</RelativeLayout>