<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adItem"
    android:layout_width="wrap_content"
    android:padding="3dp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:padding="6dp"
        android:id="@+id/cardViewAdItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_for_ads">

            <ImageView
                android:id="@+id/imgAdIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="285dp"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="46dp"
                android:padding="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ad_item" />

            <TextView
                android:id="@+id/txtDescForAd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Title"
                android:textColor="@color/lila"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/editTxtDescriptionAd"
                android:layout_width="255dp"
                android:layout_height="45dp"
                android:layout_below="@+id/txtDescForAd"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:background="@color/background"
                android:ems="10"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Description text lorem ipsum dolor sit amet"
                android:textColor="@color/lila" />

            <TextView
                android:id="@+id/editTxtAdItemDate"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="15dp"
                android:background="@color/background"
                android:ems="10"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="bottom|end"
                android:inputType="date"
                android:text="27.15.2021."
                android:textColor="@color/lila"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/txtAdItemReadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTxtDescriptionAd"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/adItemReadMore"
                android:textColor="@color/lila"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgArrowRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTxtDescriptionAd"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_arrow_right"
                app:tint="@color/lila"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imgArrowLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTxtDescriptionAd"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/txtAdItemReadMore"
                app:srcCompat="@drawable/ic_arrow_left_jh"
                app:tint="@color/lila"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

