<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adInALIstItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAdInAListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        app:cardElevation="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/cardAdInAListItem"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/border_for_ad_in_a_list"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvAdTitle"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Title"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAdDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="28.5.2021."
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvAdTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgUserGradeVector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtAdDate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.64"
                app:srcCompat="@drawable/ic_users_grade"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>

