<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <ImageView
        android:id="@+id/imgProfileBackground"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-10dp"
        app:srcCompat="@drawable/profile_background" />

    <ImageView
        android:id="@+id/imgProfileBlank"
        android:layout_width="293dp"
        android:layout_height="196dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        app:srcCompat="@drawable/common_google_signin_btn_text_light" />

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="237dp"
        android:background="@color/background"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="Name Surname"
        android:inputType="textPersonName"
        android:textColor="@color/lila"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="268dp"
        android:background="@color/background"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="username"
        android:textColor="@color/lila"
        android:textSize="12sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/txtFaculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="355dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/facultyStudent"
        android:textColor="@color/lila"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtInfoStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="315dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/infoStudent"
        android:textColor="@color/lila"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtMultilineEditBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="313dp"
        android:background="@color/white"
        android:fontFamily="@font/roboto_condensed_regular"
        android:gravity="start|top"
        android:hint="Bio radnika/studenta"
        android:inputType="textMultiLine"
        android:padding="3dp"
        android:singleLine="false"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editTxtUniversity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="95dp"
        android:layout_marginBottom="295dp"
        android:background="@color/white"
        android:drawablePadding="15dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="Uni"
        android:inputType="textPersonName"
        android:padding="3dp"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/saveChanges"
        android:textColor="@color/background"
        android:textSize="16sp"
        app:backgroundTint="@color/lila"
        app:cornerRadius="20dp" />

    <ImageButton
        android:id="@+id/imgBtnArrowBack"
        android:layout_width="47dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/material_on_primary_disabled"
        android:src="@drawable/ic_arrow_left"
        android:tint="@color/background" />

    <ImageButton
        android:id="@+id/imgBtnEditImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:background="@color/material_on_background_disabled"
        app:srcCompat="@drawable/edit_image" />


</RelativeLayout>