<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="right"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_light"
        android:orientation="vertical"
        tools:context=".ui.EditBasicProfileInfoFragment">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/ivProfilePhoto"
                android:layout_width="@dimen/medium_image_size"
                android:layout_height="@dimen/medium_image_size"
                android:layout_gravity="right"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/login2"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ivPickPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="-5dp"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/etFirstName"
            style="@style/inputFirstName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_for_inputs"
            android:ems="10"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="top"
            android:hint="@string/signName"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etLastName"
            style="@style/inputLastName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_for_inputs"
            android:ems="10"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="top"
            android:hint="@string/signSurname"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etBio"
            style="@style/inputBio"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:background="@drawable/border_for_inputs"
            android:ems="10"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="start|top"
            android:hint="@string/bio_hint"
            android:inputType="textMultiLine"
            android:scrollbars="vertical" />

        <EditText
            android:id="@+id/etPhoneNo"
            style="@style/inputPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_for_inputs"
            android:ems="10"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="top"
            android:hint="@string/mobile"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etCompany"
            style="@style/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_for_inputs"
            android:ems="10"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="top"
            android:hint="@string/companyPlaceholder"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_for_feed" />

        <TextView
            android:id="@+id/tvEditPrefs"
            style="@style/text_view_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/editPreferences" />

        <TextView
            android:id="@+id/tvChangePass"
            style="@style/text_view_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/changePass" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnSubmitChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:text="@string/done"
        android:textColor="@color/black"
        app:icon="@drawable/ic_done"
        app:iconGravity="start"
        app:iconTint="@color/black" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>