<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StudentProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profileFrame">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="@color/lila"
                android:textSize="12sp"
                android:textStyle="bold"
                app:backgroundTint="@color/background"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_logout"
                app:iconTint="@color/lila"
                app:rippleColor="@color/lila" />

            <Button
                android:id="@+id/btnBanUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="173dp"
                android:layout_toStartOf="@+id/btnEdit"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/ban"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                app:backgroundTint="@color/red"
                app:cornerRadius="20dp"
                app:iconTint="@color/black"
                app:rippleColor="@color/red" />

            <ImageView
                android:id="@+id/imgProfileBackground"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-10dp"
                app:srcCompat="@drawable/profile_background" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_for_inputs"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/editProfile"
                android:textColor="@color/lila"
                android:textSize="12sp"
                app:backgroundTint="@color/background"
                app:cornerRadius="30dp"
                app:icon="@drawable/ic_edit_profile"
                app:iconTint="@color/lila"  />

            <ImageView
                android:id="@+id/imgProfileBlank"
                android:layout_width="293dp"
                android:layout_height="166dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="131dp"
                android:layout_marginEnd="59dp"
                android:background="@drawable/border_for_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imgProfileBlank"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="243dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="Lazar"
                    android:textColor="@color/lila"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="243dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="Minic"
                    android:textColor="@color/lila"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="95dp"
                android:layout_height="85dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/vuk_profilna" />

            <TextView
                android:id="@+id/editTextUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgProfileBlank"
                android:layout_marginStart="144dp"
                android:layout_marginTop="260dp"
                android:fontFamily="@font/roboto_condensed_bold_italic"
                android:text="laza"
                android:textColor="@color/lila"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/txtBadges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="600dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="@string/badges"
                    android:textColor="@color/lila"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearBagdges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="615dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgBadge1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/l1" />

                    <ImageView
                        android:id="@+id/imgBadge2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/l2" />

                    <ImageView
                        android:id="@+id/imgBadge3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/l3" />

                    <ImageView
                        android:id="@+id/imgBadge4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/l4"
                        tools:srcCompat="@drawable/l4" />

                    <ImageView
                        android:id="@+id/imgBadge5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/l5" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txtUni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="390dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/facultyStudent"
                android:textColor="@color/lila"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAchievements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgProfileBlank"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="145dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/achievements"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:backgroundTint="@color/teal_200"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_achievements"
                app:iconTint="@color/black"
                app:rippleColor="@color/lila"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/txtPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="430dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/phoneStudent"
                android:textColor="@color/lila"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="430dp"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="0653990854"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtInfoStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="470dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/infoStudent"
                android:textColor="@color/lila"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMultilineEditBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="470dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/border_for_inputs"
                android:ems="10"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="start|top"
                android:inputType="textMultiLine|textNoSuggestions"
                android:padding="1dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text="I am looking for ambitious young people who are ready to work in constructions"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/ratingStudent"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:backgroundTint="@color/teal_200"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_rate_user"
                app:iconTint="@color/black"
                app:rippleColor="@color/lila" />

            <TextView
                android:id="@+id/txtUniversity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="390dp"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Elektronski fakultet"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>
    </FrameLayout>
</ScrollView>