<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ui.ChatInfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_thickness"
        android:background="@color/light_grey" />

    <TextView
        android:id="@+id/tvRelatedJobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job title"
        android:textSize="40sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPeople"
            android:layout_width="@dimen/small_image_size"
            android:layout_height="@dimen/small_image_size"
            android:src="@drawable/ic_baseline_people_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="People"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPeople"
            app:layout_constraintStart_toEndOf="@+id/imgPeople"
            app:layout_constraintTop_toTopOf="@+id/imgPeople" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_thickness"
        android:background="@color/light_grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvParticipants"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>