<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adInALIstItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

<androidx.cardview.widget.CardView
    android:padding="6dp"
    android:id="@+id/cardViewAdItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/cardAdItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_for_notification">

        <ImageView
            android:id="@+id/imgAdItem"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            tools:srcCompat="@android:drawable/screen_background_light" />

        <TextView
            android:id="@+id/txtAdItemHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:paddingBottom="5dp"
            android:text="Taj i taj ti je dao ocenu"
            android:textColor="@color/lila"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtLocationAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Bas si bio dobar radnik"
            android:textColor="@color/lila"
            app:layout_constraintStart_toStartOf="@+id/imgAdItem"
            app:layout_constraintTop_toBottomOf="@+id/imgAdItem" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>

</RelativeLayout>

