<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_for_comments"
        android:minHeight="70dp"
        android:paddingTop="1dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/ivReportIcon"
            android:layout_width="65dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/bad_ad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175" />

        <TextView
            android:id="@+id/tvReportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Korisnik @tajItaj je prijavio korisnika @togitog"
            app:layout_constraintStart_toEndOf="@+id/ivReportIcon"
            app:layout_constraintTop_toTopOf="@+id/ivReportIcon" />

        <Button
            android:id="@+id/btnRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/deleteReport"
            android:textColor="@color/black"
            android:textSize="9dp"
            app:backgroundTint="@color/lilaChip"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvElaboration"
            app:rippleColor="@color/lila" />


        <TextView
            android:id="@+id/tvReportedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="&quot;Ovo je jedan komentar&quot; "
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/ivReportIcon"
            app:layout_constraintStart_toStartOf="@+id/tvReportTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvReportTitle"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvElaboration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Ovo je elaboracija, ovaj lik me je bas iznapeo"
            app:layout_constraintBottom_toTopOf="@+id/tvDeleteReport"
            app:layout_constraintStart_toStartOf="@+id/tvReportedContent"
            app:layout_constraintTop_toBottomOf="@+id/tvReportedContent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
