<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adInALIstItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAdItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="6dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/cardAdItem"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_for_notification">

            <ImageView
                android:id="@+id/ivNotificationIcon"
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="17dp"
                tools:srcCompat="@android:drawable/screen_background_light" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/ivNotificationIcon"
                android:fontFamily="@font/roboto_condensed_regular"
                android:paddingBottom="5dp"
                android:text="@string/adTitle"
                android:textColor="@color/lila"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="17dp"
                android:layout_toEndOf="@+id/ivNotificationIcon"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/adDescriptionPlaceholder"
                android:textColor="@color/lila"
                app:layout_constraintStart_toStartOf="@+id/ivNotificationIcon"
                app:layout_constraintTop_toBottomOf="@+id/ivNotificationIcon" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>

